<!DOCTYPE html>
<html>
<head><title>Hello!</title>
<meta charset="utf-8"/>
<meta name="og:site_name" content="frelia.my">
<meta name="og:description" content="I hope I can become your magic.">
<meta name="og:image" content="https://frelia.my/installpoint.png">
<link rel="shortcut icon" href="frelia.ico" type="image/x-icon">
<link rel="icon" href="frelia.ico" type="image/x-icon">
<style>
@font-face {
  font-family: "Hymmnos";
  src: url('Hymmnos.ttf') format("truetype");
}
@font-face {
  font-family: "HeadUpDaisy";
  src: url('HeadUpDaisy.ttf') format("truetype");
}
html { height: 100%; }
body {
  background-color: #222222;
  font-size: 24px;
  font-family: "HeadUpDaisy", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
body::after {
  content: "";
  background: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom; 
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
.container {
  transform: scale(.75);
  width: 600px;
}
h1 {
  color: #397D31;
  font-size: 2.0em;
  font-family: "Hymmnos", sans-serif;
  text-align: center;
}
@media(max-width: 400px) {
  h1 {
    font-size: 1.5em;
  }
}
p {
  text-align: center;
  color: #397D31;
}
h2 {
  color: #397D31;
  font-size: 0.7em;
  text-align: center;
}
a:link, a:visited {
  color: #71B883;
  transition: .5s all;
  text-decoration: none;
}
a:hover {
  color: #397D31;
}
a:before {
  content: "(";
}
a:after {
  content: ")";
}
a:before, a:after {
  opacity: 0;
  transition: .5s all;
}
a:hover:before, a:hover:after {
  opacity: 1;
}
a:hover:before {
  margin-right: 3px;
}
a:hover:after {
  margin-left: 3px;
}
</style>
</head>

<body>
  <div class="container">
    <h1>FRELIA_ANSUL_SOL=MARTA</h1>
    <p>- <a target="_blank" href="https://blog.frelia.my/">Blog</a> - <a target="_blank" href="https://twitter.com/execfera">Twitter</a> - <a target="_blank" href="https://pixiv.me/execfera">Pixiv</a> -</p>
    <p>- <a target="_blank" href="https://discord.gg/ndwvrQr">Discord</a> - <a target="_blank" href="mailto:admin@this.domain">E-mail</a> - <a target="_blank" href="https://github.com/execfera">GitHub</a> -</p>
    <p>- <a target="_blank" href="https://tohosort.frelia.my/">Touhou Character Sorter</a> -</p>
    <p>- <a target="_blank" href="https://rockman-rogue.net/">Rockman EXE: Rogue Network</a> -</p>
    <h2>Was touwaka ra chs sosar yor.</h2>
  </div>
</body>

</html>